<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-serviceloader</artifactId>
        <groupId>net.yazilimsal.tutorials</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>main</artifactId>
    <dependencies>
        <dependency>
            <groupId>net.yazilimsal.tutorials</groupId>
            <artifactId>loader</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.yazilimsal.tutorials</groupId>
            <artifactId>paymentModule</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.yazilimsal.tutorials</groupId>
            <artifactId>productModule</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.yazilimsal.tutorials</groupId>
            <artifactId>shoppingCartModule</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <mainClass>net.yazilimsal.tutorials.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>